(version 0.22.0)

(build
 (progn
  (when
   %{pkg-self:dev}
   (run dune subst))
  (run
   dune
   build
   -p
   %{pkg-self:name}
   -j
   %{jobs}
   --promote-install-files=false
   @install)
  (run
   dune
   install
   -p
   %{pkg-self:name}
   --create-install-files
   %{pkg-self:name})))

(depends dune ocaml integers dune-configurator bigarray-compat)

(source
 (fetch
  (url
   https://github.com/yallop/ocaml-ctypes/archive/refs/tags/0.22.0.tar.gz)
  (checksum md5=8a301a3e3b79156448a6659859ad506c)))
