(lang package 0.1)

(dependency_hash 1e228d7753e7c4ce42a9a039e8080fbf)

(ocaml ocaml-system)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#34cada1efb287fed7c4dcc69e1f2a3aa2297f36a))
  ((source
    https://github.com/ocaml/opam-repository.git#3e6901de97616e9a92f23f7844fd7bf30b29d5a5))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (sys-ocaml-version 5.1.1)
  (os-family homebrew)
  (os-distribution homebrew)
  (os macos)
  (opam-version 2.2.0~alpha-vendored)
  (arch arm64))
 (unset_variables with-test post dev build))
